<a href="https://colab.research.google.com/github/kryzlerahne/IT3205_PhilippineDataAlliance/blob/main/Codes/The_Future_Pay_Visualizations.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Labor Force Employment (2021-2022)
*Source: Philippine Statistics Authority*


*   This will provide high frequency statistical information on the Philippine labor market to better understand the current situation of employment and the economy of the Philippines during unprecedented event such as the Corana Virus of 2019 (COVID-19) pandemic.

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [40]:
url = 'https://raw.githubusercontent.com/kryzlerahne/IT3205_PhilippineDataAlliance/main/Datasets/Labor%20Force%20Employment%20(2021-2022).csv'
df = pd.read_csv(url)
display(df.iloc[0:14, 0:3])

              Date Thousands of People  Percentage Change
0    February 2021             43, 153               0.00
1       March 2021             45, 331               5.05
2       April 2021             43, 269              -4.55
3         May 2021             44, 715               3.34
4        June 2021             45, 075               0.80
5        July 2021             41, 667              -7.56
6      August 2021             44, 233               6.16
7   September 2021             43, 591              -1.45
8     October 2021             43, 826               0.54
9    November 2021             45, 477               3.77
10   December 2021             46, 274               1.75
11    January 2022             43, 018              -7.04
12   February 2022             48, 606              12.99

In [ ]:
#Date = df["Labor Force Employment (2021-2022)"]
#People = df["Unnamed: 1"]
#x = list(Date)
#y = list(People)
#x=["Feb-21", "Mar-21", "Apr-21", "May-21", "June-21", "Jul-21", "Aug-21", "Sep-21", "Oct-21", "Nov-21", "Dec-21", "Jan-22", "Feb-22"]
#y=[43153, 45331, 43269, 44715, 45075, 41667, 44233, 43591, 43826, 45477, 46274, 43018, 48606]
#plt.plot(x,y)
#plt.show()

# Unemployment Rate (2021-2022) 
*Source: Philippine Statistics Authority*


*   The following provides information on the current unemployment rate present in the Philippines from year 2021-2022.

In [44]:
url = 'https://raw.githubusercontent.com/kryzlerahne/IT3205_PhilippineDataAlliance/main/Datasets/Unemployment%20Rate.csv'
df = pd.read_csv(url)
display(df.iloc[0:])

      Date  Percentage Thousands of People  Percentage Change
0   Feb-21        8.85               4,187               0.00
1   Mar-21        7.05               3,440             -17.84
2   Apr-21        8.73               4,137              20.27
3   May-21        7.70               3,730              -9.85
4   Jun-21        7.71               3,764               0.91
5   Jul-21        6.87               3,073             -18.36
6   Aug-21        8.07               3,882              26.32
7   Sep-21        8.89               4,254               9.60
8   Oct-21        7.40               3,503             -17.65
9   Nov-21        6.50               3,159              -9.83
10  Dec-21        6.60               3,271               3.57
11  Jan-22        6.37               2,925             -10.59
12  Feb-22        6.43               2,190             -25.11

# Philippine Agriculture Employment (2021-2022)
*Source: Philippine Statistics Authority*

In [42]:
url = 'https://raw.githubusercontent.com/kryzlerahne/IT3205_PhilippineDataAlliance/main/Datasets/Philippine%20Agri%20Employment.csv'
df = pd.read_csv(url)
display(df.iloc[0:, 0:2])

    Year Number of Population
0   2005           12,124,299
1   2006           12,395,862
2   2007           12,470,666
3   2008           12,850,331
4   2009           12,930,126
5   2010           12,818,045
6   2011           13,167,144
7   2012           13,029,106
8   2013           12,779,201
9   2014           12,980,617
10  2015           12,530,236
11  2016           11,807,387
12  2017           11,589,853

# Summary of Daily Minimum Wage Rate in the Philippines (2022)
*Source: Philippine Statistics Authority*

In [ ]:
url = 'https://raw.githubusercontent.com/kryzlerahne/IT3205_PhilippineDataAlliance/main/Datasets/Current%20Real%20MW%20February%202022.csv'
df = pd.read_csv(url)
display(df.iloc[1:21])

,Current Real Minimum Wage Based on February 2022 CPI (2018=100),Unnamed: 1,Unnamed: 2,Unnamed: 3
1,Region,Non-Agriculture,Agriculture,NaN
2,NaN,NaN,Plantation,Non-Plantation
3,NCR,494.02,459.98,459.98
4,CAR,312.5,312.5,312.5
5,I,304.39,264.1,252.46
6,II,326.57,304.5,304.5
7,III,370.7,344.22,330.1
8,IV-A,355.87,330.96,330.96
9,IV-B,275.39,275.39,275.39
10,V,266.09,266.09,266.09
11,VI,351.42,280.25,280.25
12,VII,371.32,362.13,362.13
13,VIII,287.36,260.83,260.83
14,IX,288.32,276.46,276.46
15,X,322.72,312.11,312.11
16,XI,355.48,350.99,350.99
17,XII,295,276.56,276.56
18,CARAGA,281.2,281.2,281.2
19,BARMM,292.79,270.27,270.27

# Minimum Wage Rates in Philippines (2016-2022)
*Source:*

In [ ]:
url = 'https://raw.githubusercontent.com/kryzlerahne/IT3205_PhilippineDataAlliance/main/Datasets/Minimum%20Wage%20in%20the%20Philippines%202016%2C%202018%2C%202021%2C%20%26%202022.csv'
df = pd.read_csv(url)
display(df.iloc[:])

,"Minimum Wage Rates by Sector and Region, Philippines",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,Region,Non-Agriculture,NaN,NaN,NaN,Agriculture,NaN,NaN,NaN
1,NaN,2016,2018.0,2021.0,2022.00,2016,2018.0,2021.0,2022.00
2,NCR,481,512.0,537.0,494.02,444,475.0,500.0,459.98
3,CAR,285,300.0,350.0,312.50,270,300.0,350.0,312.50
4,I,253,280.0,340.0,304.39,233,252.0,295.0,264.10
5,II,255,340.0,370.0,326.57,243,320.0,345.0,304.50
6,III,364,380.0,420.0,370.70,334,350.0,390.0,344.22
7,IV-A,362.5,378.5,400.0,355.57,337.5,353.5,372.0,330.96
8,IV-B,285,290.0,320.0,275.39,235,290.0,320.0,275.39
9,V,265,290.0,310.0,266.09,248,290.0,310.0,266.09
10,VI,298.5,323.5,395.0,351.42,266.5,281.5,315.0,280.25
11,VII,353,366.0,404.0,371.32,335,348.0,394.0,362.13
12,VIII,260,285.0,325.0,287.36,241,251.0,295.0,260.83
13,IX,280,296.0,316.0,288.32,255,283.0,303.0,276.46
14,X,318,338.0,365.0,322.72,306,326.0,353.0,312.11
15,XI,317,340.0,396.0,355.48,307,335.0,391.0,350.99
16,XII,275,295.0,336.0,295.00,257,272.0,315.0,276.56
17,CARAGA,268,290.0,320.0,281.20,268,290.0,320.0,281.20
18,BARMM,250,265.0,325.0,292.79,250,255.0,300.0,270.27

# Inflation Rate in the Philippines (2019-2022)
*Source: Philippine Statistics Authority*

In [ ]:
url = 'https://raw.githubusercontent.com/kryzlerahne/IT3205_PhilippineDataAlliance/main/Datasets/Inflation%20Rates%20in%20PH.csv'
df = pd.read_csv(url)
display(df)

,Year on Year Inflation Rates in the Philippines (January 2019 - April 2022),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,Month,Inflation Rate in percent,NaN,NaN,NaN
1,NaN,2019,2020.0,2021.0,2022.0
2,January,4.4,3.0,3.7,3.0
3,February,3.8,2.5,4.2,3.0
4,March,3.4,2.2,4.1,4.0
5,April,3.2,1.8,4.1,4.9
6,May,3.2,1.6,4.1,NaN
7,June,2.7,2.3,3.7,NaN
8,July,2.2,2.4,3.7,NaN
9,August,1.4,2.2,4.4,NaN
10,September,0.5,2.2,4.2,NaN
11,October,0.6,2.3,4.0,NaN
12,November,1.2,3.0,3.7,NaN
13,December,2.4,3.3,3.1,NaN

# Poverty Statistics

# Increase in Minimum Wage Among Philippine Administrations

# Current Amount of Minimum Wages in Selected Countries (2022)